@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap');
@import url(https://www.flaticon.com/premium-icon/running_2000176?term=running&page=1&position=36&page=1&position=36&related_id=2000176&origin=search);

body {
    font-family: 'Ubuntu';
    margin: 0;
    padding: 0;
    /*con esto queda fija la pagina no hace scroll */ 
}

.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-green: #c1f0e4;
    --very-light-black: #e6e6e6;
    --light-black: #9c9c9c;
    --green: #47cfac;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}


.grid-container {
    max-width: 980px;
    margin: auto;
}
h1 {
    font-size: 2em;   /* 2em = 2 x 10px = 20px */
  }

a {
    text-decoration: none;
    display: inline; /*para q quede de forma horizontal */ 
    color: var(--black);
}


header{
    width: 100%; /*de derecha a izq un 100%*/ 
    height: 270px;
    display: grid;
    grid-template-rows: 1fr 1fr; /*dos filas*/ 
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--green);
}

header .header-icons-container .icons{
    width: 300px;
    height: auto; /*igual su padre*/
    display: flex;
    justify-items: flex-end; /*que vayan de izqu a derecha*/
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 100px;
}


/*le agregamos color blanco a los iconos*/

header .icons span{
    color: var(--white);
}

/*navegador*/
nav {
    display: grid;
    /*3 columnas*/
    grid-template-columns: 1fr 1fr 1fr;
    height: 225px;
    background-color:  var(--white);
}

nav .nav-logo-container {
    margin-left: 100px;

}

nav .nav-logo-container img{
    width: 170px;
    margin-top: 10px;
}
/* texto animado */
nav .title {
    display: flex;
    align-items: center;
	text-align: center;
	color:   var(--light-black);
    justify-content: center;
	flex-direction: column;
	height: 100%;
	letter-spacing: 1px;
	line-height:2;
    margin-top: 10px;

}

nav .title  h1 {
	background-image:url(../assets/img/giphy.webp);
	background-size: cover;
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 20px;
	margin: 10px 0;
    
}
/* styling my button */


nav .profile-link  {
    display: flex;
    align-items: center;
    justify-content:center;
    margin-right: 100px;
}

nav .profile-link a{
    color: var(--black);
    border-bottom: 1px solid var(--black);
}

.home-main{
    display: grid;
    /*la parte del medio lleva cuatro fracc es la mas grande*/
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height:  377px;
    margin-top: 80px;
}

.home-main-text{
    font-family: 'Ubuntu';
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color:  var(--white);
    text-align: center;
}

.home-main-button{
    width: 110px;
    height: 50px;
    background-color: var(--green);
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
}

.home-main-button a{
    font-weight: 700;
    font-size: 18px;
}

.blogs-main{
    display: grid;
}

.blogs-news-container{
    background-color: var(--very-light-black);
    padding: 0 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container{
    grid-column: 1;
}


.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news p {
    margin-bottom: 35px
}


.blogs-posts-container {
    padding: 0 50px 40px ;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid  var(--very-light-green);
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button{
    border: 1px solid  var(--green);
    /* 10px arriba abajo, 15px derecha izq */
    padding: 10px 15px;
    font-size: 12px;
}

/* blogs-posts-container: contenedor de todos los posteos */
.blogs-posts-container .post-container {
    /* para q los psts se acomoden de forma horizontal */
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}


.blogs-posts-container .post-container img {
    /* widht de 100% porque le dimos dimension a su padre */
    width: 100%;
}

footer {
    width: 100%;
    height: 80px;
    background-color:  var(--black);
    border-top: 35px solid  var(--green);
    text-align: center;
}
footer p {
    color:  var(--white);
    margin-top: 30px;
}

.blogpost-img-container {
    padding: 0 72px 40px;
}

.blogpost-img-container img {
    /* 100% de la dimension del contendor padre */
    width: 100%;
}

.blogpost-main-container {
    padding: 0 72px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid  var(--very-light-green);
    padding-bottom: 20px;
}

.blogpost-main-container article h1 {
    font-size: 35px;
}
/* ANTERIOR
.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color:  #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div  {
    /* el div por defecto tiene display block que hace que mande el siguiente contenedor abajo
    lo cambiamos a inline-block para alinearlos 
    display: inline-block;
    width: 49.5%;
    height: 100%;   es la dimension de su padre 
}*/


.contact{
    display: grid;
    height: 98vh;
    grid-template-areas: "top top"
                         "left  right";      
    grid-template-rows: 55px 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 30px 100px;
    background-color: var(--very-light-black);
}

.contact-top{
  grid-area: top;
  text-align: center;
}

.contact-left{
  grid-area: left;
  line-height: 22px;
}

.contact-right{
  grid-area: right;
  grid-template-columns: 1fr;
  padding: 30
px
;
}

.contact-right p {
    padding: 0 15px 0;
  }
/* formulario de contacto */
 label {
    display:block;
    margin-top:20px;
    letter-spacing:1px;
}
 
 
 form {
    margin:0;
   
}
 
 input, textarea {
    width:100%;
    height:27px;
    background: var(--very-light-green);
    border:2px solid  var(--light-black);
    border-radius: 10px;
    padding:10px;
    margin-top:5px;
    font-size:10px;
    color: var(--white);
}
 
 textarea {
    height:150px;
}
 
 #submit {
    width:85px;
    height:35px;
    border:none;
    margin-top:20px;
    cursor:pointer;
    background-color: var(--light-black);
    color: var(--white);
}


.contact-main-container div a {
    border-bottom: 1px solid  var(--black);
    padding-bottom:  5px;
}

/* estilos para contenedores left y right */

.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    padding: 0 15px;
}



.profile-main-container {
    padding: 70px 60px;
    background-color:  var(--very-light-black);
    margin-bottom: 50px;
    line-height: 25px;
}

.profile-main-container img{
    width: 320px;
    margin-right: 50px;
    border-radius: 10px;
}

.profile-main-container .profile-container {
    /* coloca enfrentados los divs */
    display: flex;
}

.profile-main-proyects {
    padding: 0 50px 40px;
}

.profile-main-proyects h3 {
    border-bottom: 1px solid  var(--very-light-black);
    padding-bottom: 35px;
    text-align: center;
}

.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
  
}

